body
  margin: 0
  padding: 0
  background-color: orange
  text-align: center

h1
  font-size: 50px
  font-weight: bold
  font-style: italic
  text-decoration: underline

.van
  border-radius: 20px
  border: 5px solid white

table
  margin: auto

table td, table th
  border: 1px solid black
  width: 100px

ul
  text-align: left;
  width: 100px
  margin: auto
